cff-version: 1.2.0
message: "If you use this work, please cite the Zenodo publications listed in the repository README."
title: "FUNDAMENTAL LAW OF GRAVITATION — Ivashura Theory"
type: software
authors:
  - family-names: Ivashura
    given-names: Yevgen
    email: ivashura_evgen@ukr.net
keywords:
  - gravity
  - dark energy
  - phenomenology
  - alternative gravity
  - experimental validation
repository-code: "https://github.com/YevgenIvashura/FUNDAMENTAL-LAW-OF-GRAVITATION-Ivashura-Theory"
url: "https://github.com/YevgenIvashura/FUNDAMENTAL-LAW-OF-GRAVITATION-Ivashura-Theory"
